<!DOCTYPE html>
<html>
<head>
  <title>Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(252, 17, 107, 0.74);
}
.navbar b {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.home{
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.home:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4d00dbc5;
  padding: 10px;
}

</style>
</head>
<body>

    <div class="navbar">
      <b>Lung  cancer Detection</b>
        <a class="btn btn-lg btn-success" href="index.html" class="active">Prediction</a>
        <a href="/">Home</a>
        
      </div>
<a>
       <p style="text-align:center;"><img src="{{url_for('static', filename='second.jpg')}}" width="1010px" height="600px"></p>
</a>
</body>
</html>