<!DOCTYPE html>
<html>
<head>
  <title>Lung Cancer Detection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(252, 17, 107, 0.74);
}
.navbar b {
  float: left ;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4d00dbc5;
  padding: 10px;
}

</style>
</head>
<body>

  <div class="navbar">
    <b>LUNG CANCER DETECTION</b>
    <a href="/">Prediction</a>
    <a href="/">Home</a>
    </div> 
  </div>
  
  <h2><p style="text-align:center;">Lung Cancer Detection</p></h2>
   
  <div class="center">
  <form action="/predict"method="post">
       <input type="number"     id="GENDER" placeholder="GENDER(Male:0, Female:1)" name="GENDER" required>
      <br>
<input type="number"     id="AGE" placeholder="AGE" name="AGE" required>
    
    <br>
 <input type="number"     id="SMOKING" placeholder="SMOKING(YES:2 , NO:1)" name="SMOKING" required>
   
    <br>
  <input type="number"     id="YELLOW_FINGERS" placeholder="YELLOW_FINGERS(YES:2 , NO:1)" name="YELLOW_FINGERS" required>
  
    <br>
    <input type="number"   id="ANXIETY" placeholder="ANXIETY(enter  YES:2 , NO:1)" name="ANXIETY" required>
   <br>
<input type="number"    id="PEER_PRESSURE" placeholder="PEER_PRESSURE(YES:2 , NO:1)" name="PEER_PRESSURE" required>
    <br>
<input type="number"   id="CHRONIC DISEASE" placeholder="CHRONIC DISEASE(YES:2 , NO:1)" name="CHRONIC DISEASE" required>
   
    <br>
<input type="number"     id="FATIGUE" placeholder="FATIGUE(YES:2 , NO:1)" name="FATIGUE" required>
   
    <br>
<input type="number"     id="ALLERGY" placeholder="ALLERGY(YES:2 , NO:1)" name="ALLERGY" required>
    <br>
    <input type="number"     id="WHEEZING" placeholder="WHEEZING(YES:2 , NO:1)" name="WHEEZING" required>
<br>
 <input type="number"   id="ALCHOL CONSUMING" placeholder="ALCHOL CONSUMING(YES:2 , NO:1)" name="ALCHOL CONSUMING" required>
      <br>
<input type="number"     id="COUGHING" placeholder="COUGHING(YES:2 , NO:1)" name="COUGHING" required>
<br>
 <input type="number"   id="SHORTNESS OF BREATH" placeholder="SHORTNESS OF BREATH(YES:2 , NO:1)" name="SHORTNESS OF BREATH" required>
   <br>
       <input type="number"   id="SWALLOWING DIFFICULTY" placeholder="SWALLOWING DIFFICULTY(YES:2 , NO:1)" name="SWALLOWING DIFFICULTY" required>
       <br>
   <input type="number"    id="CHEST PAIN" placeholder="CHEST PAIN(YES:2 , NO:1)" name="CHEST PAIN" required>
<br>
<button type="submit" class="registerbtn">Predict</button>
</form>
</div>

  </body>
  </html>
  

